{
  "pages": [
    "pages/index/index",
    "pages/new/new",
    "pages/tear/index",
    "pages/logs/logs",
    "pages/rz/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "用对日记",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "subPackages": [
    {
      "root": "pages/detail",
      "pages": [
        "pages/read/read"
      ]
    }
  ]
}